//FOR SHOW.ejs - display all stats
    <div class ="misc">
        <div>Classification: <%= pokemon.misc.classification %> </div>
        <div>Height: <%= pokemon.misc.height %> </div>
        <div>Weight: <%= pokemon.misc.weight  %> </div>
        <div>Capture rate: <%= pokemon.misc.capturerate  %> </div>
        <div>Egg Steps:<%= pokemon.misc.eggsteps %> </div>
        <div>Exp Growth: <%= pokemon.misc.expgrowth  %> </div>
        <div>Happiness: <%= pokemon.misc.happiness %> </div>
        <div></div>
    </div>
    <div class ="moves">
        <% for (let i = 0; i < pokemon.moves.level.length; i++) { %>
            <div><%= pokemon.moves.level[i].name + " learned @ level " + pokemon.moves.level[i].learnedat %> </div>
        <% } %>  
    </div>


//for EDIT.ejs - edit all stats
    <input type="text" name="misc[classification]" value="<%= pokemon.misc.classification %>">
    <br>
    <input type="text" name="misc[heigh]" value="<%= pokemon.misc.height %>">
    <br>
    <input type="text" name="misc[capturerate]" value="<%= pokemon.misc.capturerate %>">
    <br>
    <input type="text" name="misc[eggsteps]" value="<%= pokemon.misc.eggsteps %>">
    <br>
    <input type="text" name="misc[happiness]" value="<%= pokemon.misc.happiness %>">
    <input type="text" name="">
    <br>
